PORT = 8080
DB_URL="mongodb+srv://ghida5130:hoptic4940@cluster0.zerqi58.mongodb.net/?retryWrites=true&w=majority"
AQICN_API_KEY=fe051084e1b060b306248bcdb2893ed71e0331cb
OPEN_DATA_API_KEY=WPjX6DbMv5oNK38QKRpSp5VBVathn3acf%2BTIqLcvuFq%2FRTTuWLGlT3k79lz6oKcibn0Sw6n3Eaj8yhoPlup%2FYw%3D%3D
OPEN_WEATHER_API_KEY=9a4a42b3a63e388528cfaab15ebbf456